# jse02

./: .gitignore  README.md
StudentManager/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
StudentManager/src/java/: hibernate.cfg.xml
StudentManager/src/java/com/viettel/action/: action.java
StudentManager/web/: index.jsp
StudentManager/web/WEB-INF/: web.xml
StudentManager/web/WEB-INF/classes/: struts.xml
Tai lieu/: Kế hoạch quản lý dự án phần mềm2.docx  PCnotComplete.mpp  Report2_No2.docx  Sample_KHCT_QT01_13071_QLNS.mpp  Template_Report No.3.docx  Template_Report No.4_SDD.doc  config.txt  detail_studentmanager.txt  phan cong report4.docx  studentmanager.sql
projectmaven/: pom.xml
projectmaven/src/main/java/com/example/action/: ListProductAction.java
projectmaven/src/main/java/com/example/dao/: ProductDAO.java
projectmaven/src/main/java/com/example/daoImpl/: ProductDAOImpl.java
projectmaven/src/main/java/com/example/model/: Admin.java  Applicant.java  Apptostudate.java  ApptostudateId.java  Event.java  Person.java  Product.java  Resource.java  School.java  Status.java  Student.java  Subject.java  Timesubject.java  TimesubjectId.java
projectmaven/src/main/resources/com/example/mapping/: Applicant.hbm.xml  Apptostudate.hbm.xml  Event.hbm.xml  Person.hbm.xml  Product.hbm.xml  Resource.hbm.xml  School.hbm.xml  Student.hbm.xml  Subject.hbm.xml
projectmaven/src/main/webapp/WEB-INF/: spring-security.xml
projectmaven/src/main/webapp/WEB-INF/Content/: ProductList.jsp  index.jsp  login.jsp
